{
  "name": "ShopICT",
  "short_name": "ShopICT",
  "description": "Retail, sales and serialized inventory manager",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#070754",
  "icons": [
    {"src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
